#hero-section {
    margin: 30px 30px 0 30px;
}

#hero-section > * {
    max-width: 50%;
}

.story-button{
    position: relative;
    top: 15px;
    padding: 10px;
}

#gallery-img-container {
    position: relative;
    justify-content: flex-end;
    transform: rotate(7deg);
    margin: 0 2.5%;
}

#buttons-section {
    margin: 50px 30px 0 30px;
    height: 20%;
    justify-content: center;
}

.transparent-img-label {
    position: absolute;
    bottom: 5%;
    left: 0;
    background: #00000080;
    color: #e6e6e6;
    text-align: center;
}

.button-img {
    position: relative;
    padding: 0 25%;
    justify-content: center;
}

main > a{
    margin: 0 2.5%;
}

#buttons-section a{
    width: 45%;
}

.button-img{
    width: 45%;
    height: 75%;
}

.index-img, .button-img{
    background-color: #42bbbb;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.button-img .transparent-img-label{
    bottom: 30%;
    left: 0;
}

.button-img-sub{
    position: relative;
}

@media screen and (max-width: 675px){
    .button-img .transparent-img-label{
        bottom: 10%;
        font-size: 1em;
        font-weight: 500;
    }
}

@media screen and (max-width: 500px){
    .nav-list{
        display: block;
    }
    .transparent-img-label{
        position: static;
    }
    #gallery-img-container{
        transform: rotate(0);
    }
}